<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Web</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Bienvenidos a mi sitio web</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil possimus voluptatibus repudiandae cumque dolores magnam fuga. Architecto reprehenderit voluptate corrupti laudantium sapiente soluta sit unde ullam aut, voluptates, hic pariatur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero veritatis quibusdam mollitia! Temporibus quae deleniti molestias minima, laborum a cumque quibusdam itaque amet. Exercitationem, asperiores doloremque. Cum, blanditiis officia?
    </p>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7 (daniel)</li>
        <li>7 (ana)</li>
        <li>8</li>
    </ul>

    <script src="js/main.js"></script>

</body>
</html>